<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=528127840.679821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=528127840.680001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=528127840.680124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=528127840.680244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=25&amp;EndingLineNumber=53&amp;StartingColumnNumber=12&amp;StartingLineNumber=53&amp;Timestamp=528127840.680361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1597&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=30&amp;StartingLineNumber=54&amp;Timestamp=528127840.680474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=19&amp;StartingLineNumber=54&amp;Timestamp=528127840.680584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=164&amp;EndingLineNumber=11&amp;StartingColumnNumber=156&amp;StartingLineNumber=11&amp;Timestamp=528127840.680699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=182&amp;EndingLineNumber=11&amp;StartingColumnNumber=169&amp;StartingLineNumber=11&amp;Timestamp=528127840.68081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=151&amp;EndingLineNumber=11&amp;StartingColumnNumber=141&amp;StartingLineNumber=11&amp;Timestamp=528127840.68092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=201&amp;EndingLineNumber=11&amp;StartingColumnNumber=189&amp;StartingLineNumber=11&amp;Timestamp=528127840.681029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=217&amp;EndingLineNumber=11&amp;StartingColumnNumber=206&amp;StartingLineNumber=11&amp;Timestamp=528127840.68114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=463&amp;EndingColumnNumber=236&amp;EndingLineNumber=11&amp;StartingColumnNumber=222&amp;StartingLineNumber=11&amp;Timestamp=528127840.681257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=482&amp;EndingColumnNumber=251&amp;EndingLineNumber=11&amp;StartingColumnNumber=241&amp;StartingLineNumber=11&amp;Timestamp=528127840.681376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=269&amp;EndingLineNumber=11&amp;StartingColumnNumber=256&amp;StartingLineNumber=11&amp;Timestamp=528127840.681487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=286&amp;EndingLineNumber=11&amp;StartingColumnNumber=274&amp;StartingLineNumber=11&amp;Timestamp=528127840.681616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=532&amp;EndingColumnNumber=304&amp;EndingLineNumber=11&amp;StartingColumnNumber=291&amp;StartingLineNumber=11&amp;Timestamp=528127840.68171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=3&amp;EndingLineNumber=12&amp;StartingColumnNumber=315&amp;StartingLineNumber=11&amp;Timestamp=528127840.681804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=851&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=528127840.681902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=528127840.681996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=528127840.682093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=991&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=528127840.682189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1028&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=528127840.682282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1063&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=528127840.682377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1101&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=528127840.682472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1139&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=528127840.682565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=528127840.682661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Documents/Auth0/JWTDecode.swift/JWTDecode.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=528127840.682756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
